version: "3.8"

services:
  uqac-sql:
    image: mcr.microsoft.com/azure-sql-edge
    environment:
      - ACCEPT_EULA=1
      - MSSQL_SA_PASSWORD=MyAm4z1ngP4s5w0rd
    ports:
      - "1433:1433"
    cap_add:
      - SYS_PTRACE
    container_name: uqac-sql
